<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE18</title>
    <link rel="stylesheet" href="./boostrap/bootstrap.css">
    <link rel="stylesheet" href="./css/stily.css">
    <style>
        .roud {
            border-radius: 50px;
            border: 2px solid rgb(0, 0, 0);
        }

        li {
            color: rgba(0, 0, 0, 0.425);
        }

        li a {
            color: rgba(0, 0, 0, 0.507);
        }

        li a:hover {
            color: black;
        }

        li:hover {
            animation: show 1.2s;
            background: linear-gradient(rgb(101, 186, 197), rgb(111, 190, 141));
            border-radius: 3px;
        }

        @keyframes show {
            0% {
                transform: translateZ(0);
                opacity: 0.1;
            }

            50% {
                transform: translateZ(3, 5);
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        .radius {
            border-radius: 18px;
        }

        .bla {
            background-color: rgba(245, 245, 245, 0.637);
        }

        .sp {
            visibility: hidden;
        }

        .rok h5 a:hover {
            animation: pouse 1s;
        }

        .rok:hover {
            animation: kalo 1s;
            cursor: pointer;
        }

        @keyframes kalo {
            0% {
                transform: translateZ(0);
                opacity: 0.5;
            }

            50% {
                transform: translateZ(0, 5);
                opacity: 1;
            }

            100% {
                opacity: 0.8;
            }
        }

        @keyframes pouse {
            0% {
                transform: translateZ(1);
                opacity: 0.5;
            }

            50% {
                transform: translateZ(2);
                opacity: 1;
            }

        }
    </style>
</head>

<body style="background: url(./images/google-home-on-table\ 2.jpg) no-repeat; background-color: #b2afa6;">
    <nav class="container-fluid">
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-2">
                    <h1>LOGO</h1>
                </div>
                <div class="ms-auto col-3 d-flex justify-content-center align-items-center">
                    <button type="button" class="bgt">
                        <div class=" py-2 btn btn-dark"></div>
                        <ul class="list-unstyled mt-4 mb-1 ">
                            <li><a class="text-decoration-none " target="_parent" href=".//page 11_16.html">Profile</a>
                            </li>
                            <li><a class="text-decoration-none " target="_parent" href=".//page 18.html">History</a>
                            </li>
                            <li><a class="text-decoration-none " target="_parent" href="/page 19.html">Invoice</a></li>
                            <li><a class="text-decoration-none " target="_parent" href=".//page 17.html">Help
                                    center</a></li>
                            <li><a class="text-decoration-none " target="_parent" href=".//sign-out.html">Sign out</a>
                            </li>
                        </ul>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="container-fluid mt-4">
            <div class="ms-1 row col-7">
                <div class="col-5 rok bla py-3 d-flex justify-content-center align-items-center radius borderL">
                    <h5 class="fw-normal"><a class="text-decoration-none text-black" href="">Centre Aide</a> </h5>
                </div>
                <div class="col-5 rok bla py-3 ms-auto d-flex justify-content-center align-items-center radius borderL">
                    <h5><a class="text-decoration-none text-black" href="">FAQ</a></h5>
                </div>
            </div>
            <div class="my-4 borderL radius bla">
                <div class="d-flex justify-content-center py-4">
                    <h4 class="fw-light">Centre Aide</h4>
                </div>
                <div class="d-flex align-items-center flex-column">
                    <p class="text-start col-11">
                        <span class="sp">_____________</span> Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit.
                        Ipsum libero
                        sint
                        ratione, sunt,
                        corporis modi possimus, enim quod quisquam beatae dolore nostrum totam eaque tempora deserunt ex
                        explicabo. Eligendi, est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
                        officia ipsum ex deserunt corporis dicta aliquam ipsa quis error dolor, illum expedita delectus
                        pariatur. Recusandae fugit quas excepturi laboriosam quia.
                    </p>
                    <p class="text-start col-11"><span class="sp">_____________</span>Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Rerum sint
                        maxime voluptates numquam
                        maiores optio! Voluptas voluptatem numquam ad, eaque dolores maxime et voluptate labore cum
                        tempore eligendi illum similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ullam delectus laudantium blanditiis molestias, aperiam amet voluptatum consectetur ad ipsum.
                        Sed dicta atque fuga laudantium dolore amet blanditiis praesentium impedit mollitia!</p>
                    <p class="text-start col-11"><span class="sp">_____________</span>Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Dolorum
                        tempora reiciendis totam. Cum
                        explicabo, in quos praesentium nemo fugiat aspernatur delectus minima dolore dicta recusandae
                        sed illo. Sequi, accusamus fuga? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Laboriosam amet quaerat ad similique nisi dolores voluptate, dicta repudiandae laborum
                        reprehenderit odio culpa dolore atque quibusdam omnis, fugit, iste facere qui?</p>
                    <p class="text-start col-11"><span class="sp">_____________</span>Lorem ipsum dolor sit, amet
                        consectetur adipisicing elit. Excepturi
                        accusamus voluptate ducimus
                        quibusdam delectus. Quia reprehenderit debitis nostrum iusto necessitatibus sapiente nisi
                        laborum eos, dignissimos nemo maxime neque facilis molestias. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Ad reprehenderit a voluptate alias esse. Consequatur ducimus
                        accusamus ratione quisquam dicta modi saepe laboriosam dolorem voluptatem doloremque, alias
                        accusantium sint dolorum?</p>
                    <p class="text-start col-11"><span class="sp">_____________</span>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Autem quas
                        architecto unde ut maxime
                        cupiditate, numquam animi porro quibusdam repudiandae id totam quisquam doloremque inventore
                        voluptas perspiciatis placeat, necessitatibus consequuntur! Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Atque, possimus exercitationem qui nemo, dignissimos nesciunt
                        deleniti quo culpa libero odit excepturi explicabo, sint doloremque adipisci quae ad corporis
                        repellendus soluta!</p>
                </div>
                <div class="my-4 ms-5 pb-5">
                    <h4>Same for FAQ => bullet point type Q&A with IMAGE</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>